<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>River's Edge Recreation Center | Burley Idaho | Cassia County</title>
	<link rel="preconnect" href="https://fonts.bunny.net">
	<link href="https://fonts.bunny.net/css?family=oswald:400|roboto:100" rel="stylesheet" />

	<style type="text/css">
		*{box-sizing: border-box;}
		body{margin: 0;}
		.content{background-image: url('rivers-edge.jpeg'); background-position: center center; background-size: cover; color: white; min-height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 5% 15px; text-align: center;}
		h1{font-family: 'Roboto'; text-transform: uppercase;}
		h1 span{display: block; font-family: 'Oswald'; font-size: 50px; letter-spacing: 2px;}
		p{font-family: 'Roboto', sans-serif; font-size: 22px; letter-spacing: 2px; line-height: 1.5em; margin-top: 2em;}
	</style>
</head>
<body>

	<div class="content">
		<h1>Welcome to the <span>River's Edge Recreation Center</span> Website</h1>
		<p>Our website is currently under construction. <br>Please check back soon with more details about our plans.</p>
	</div>

</body>
</html>